\relax 
\global\@todotoctrue
\citation{Aartsen:2016nxy}
\citation{Aartsen:2013jdh}
\citation{Aartsen:2016oji}
\citation{Aartsen:2016lmt}
\citation{Kankare:2019bzi}
\citation{Aartsen:2016oji}
\citation{IceCube:2018dnn}
\citation{Aartsen:2016lir}
\citation{Stasik2018Search}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\global\@todotoctrue
\citation{Komossa:2015qya}
\citation{Biehl:2017hnb}
\citation{vanVelzen:2017qum}
\citation{Komossa:2015qya}
\citation{Auchettl:2016qfa}
\citation{Auchettl:2016qfa}
\global\@todotoctrue
\citation{Stasik2018Search}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tidal Disruption Events}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stacking Search}{3}}
\citation{vanVelzen:2017qum}
\citation{Sun:2015bda}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Limits on the contribution of jetted and non-jetted TDEs to the diffuse neutrino flux. The shaded bands represent unceratinty in local rate estimates.}}{4}}
\newlabel{fig:DiffuseFlux}{{1}{4}}
\citation{Perley:2018oky}
\global\@todotoctrue
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AT2018cow}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Limits on integrated neutrino emission from AT2018cow as a function of spectral index, assuming a 130 day window from MJD 58256.9 to MJD 58386.9}}{5}}
\newlabel{fig:At2018cow}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlook}{5}}
\bibstyle{ICRC}
\bibdata{my-bib-database}
\bibcite{Aartsen:2016nxy}{1}
\bibcite{Aartsen:2013jdh}{2}
\bibcite{Aartsen:2016oji}{3}
\bibcite{Aartsen:2016lmt}{4}
\bibcite{Kankare:2019bzi}{5}
\bibcite{IceCube:2018dnn}{6}
\bibcite{Aartsen:2016lir}{7}
\bibcite{Stasik2018Search}{8}
\bibcite{Komossa:2015qya}{9}
\bibcite{Biehl:2017hnb}{10}
\bibcite{vanVelzen:2017qum}{11}
\bibcite{Auchettl:2016qfa}{12}
\bibcite{Sun:2015bda}{13}
\bibcite{Perley:2018oky}{14}
