This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ic_skeleton.aux
The style file: ICRC.bst
Database file #1: my-bib-database.bib
You've used 14 entries,
            2226 wiz_defined-function locations,
            623 strings with 6197 characters,
and the built_in function-call counts, 3704 in all, are:
= -- 399
> -- 112
< -- 0
+ -- 43
- -- 29
* -- 205
:= -- 512
add.period$ -- 15
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 223
empty$ -- 332
format.name$ -- 29
if$ -- 978
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 39
newline$ -- 46
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 173
swap$ -- 113
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 16
write$ -- 133
