\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Aartsen:2016nxy}
{\bf IceCube} Collaboration, M.~G. Aartsen et~al., {\em JINST} {\bf 12} (2017)
  P03012.

\bibitem{Aartsen:2013jdh}
{\bf IceCube} Collaboration, M.~G. Aartsen et~al., {\em Science} {\bf 342}
  (2013) 1242856.

\bibitem{Aartsen:2016oji}
{\bf IceCube} Collaboration, M.~G. Aartsen et~al., {\em Astrophys. J.} {\bf
  835} (2017) 151.

\bibitem{Aartsen:2016lmt}
{\bf IceCube} Collaboration, M.~G. Aartsen et~al., {\em Astropart. Phys.} {\bf
  92} (2017) 30--41.

\bibitem{Kankare:2019bzi}
{\bf Pan-STARRS, IceCube} Collaboration, E.~Kankare et~al., {\em Submitted to:
  Astron. Astrophys.} (2019).

\bibitem{IceCube:2018dnn}
{\bf IceCube, Fermi-LAT, MAGIC, AGILE, ASAS-SN, HAWC, H.E.S.S., INTEGRAL,
  Kanata, Kiso, Kapteyn, Liverpool Telescope, Subaru, Swift NuSTAR, VERITAS,
  VLA/17B-403} Collaboration, M.~G. Aartsen et~al., {\em Science} {\bf 361}
  (2018) eaat1378.

\bibitem{Aartsen:2016lir}
{\bf IceCube} Collaboration, M.~G. Aartsen et~al., {\em Astrophys. J.} {\bf
  835} (2017) 45.

\bibitem{Stasik2018Search}
A.~J. Stasik.
\newblock PhD thesis, Humboldt-Universitaet zu Berlin,
  Mathematisch-Naturwissenschaftliche Fakultaet, 2018.

\bibitem{Komossa:2015qya}
S.~Komossa, {\em JHEAp} {\bf 7} (2015) 148--157.

\bibitem{Biehl:2017hnb}
D.~Biehl, D.~Boncioli, C.~Lunardini, and W.~Winter, {\em Sci. Rep.} {\bf 8}
  (2018) 10828.

\bibitem{vanVelzen:2017qum}
S.~van Velzen, {\em Astrophys. J.} {\bf 852} (2018) 72.

\bibitem{Auchettl:2016qfa}
K.~Auchettl, J.~Guillochon, and E.~Ramirez-Ruiz, {\em Astrophys. J.} {\bf 838}
  (2017) 149.

\bibitem{Sun:2015bda}
H.~Sun, B.~Zhang, and Z.~Li, {\em Astrophys. J.} {\bf 812} (2015) 33.

\bibitem{Perley:2018oky}
D.~A. Perley et~al., {\em Mon. Not. Roy. Astron. Soc.} {\bf 484} (2019)
  1031--1049.

\end{thebibliography}\endgroup
