This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ic_skeleton.aux
The style file: ICRC.bst
Database file #1: my-bib-database.bib
You've used 17 entries,
            2226 wiz_defined-function locations,
            646 strings with 6735 characters,
and the built_in function-call counts, 4569 in all, are:
= -- 487
> -- 144
< -- 0
+ -- 55
- -- 38
* -- 259
:= -- 631
add.period$ -- 18
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 272
empty$ -- 409
format.name$ -- 38
if$ -- 1201
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 48
newline$ -- 55
num.names$ -- 17
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 224
swap$ -- 138
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 19
write$ -- 159
