
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Aartsen:2016nxy}
{\scshape IceCube} collaboration, \emph{{The IceCube Neutrino Observatory:
  Instrumentation and Online Systems}},
  \href{https://doi.org/10.1088/1748-0221/12/03/P03012}{\emph{JINST} {\bfseries
  12} (2017) P03012} [\href{https://arxiv.org/abs/1612.05093}{{\ttfamily
  1612.05093}}].

\bibitem{Aartsen:2013jdh}
{\scshape IceCube} collaboration, \emph{{Evidence for High-Energy
  Extraterrestrial Neutrinos at the IceCube Detector}},
  \href{https://doi.org/10.1126/science.1242856}{\emph{Science} {\bfseries 342}
  (2013) 1242856} [\href{https://arxiv.org/abs/1311.5238}{{\ttfamily
  1311.5238}}].

\bibitem{Aartsen:2016oji}
{\scshape IceCube} collaboration, \emph{{All-sky Search for Time-integrated
  Neutrino Emission from Astrophysical Sources with 7 yr of IceCube Data}},
  \href{https://doi.org/10.3847/1538-4357/835/2/151}{\emph{Astrophys. J.}
  {\bfseries 835} (2017) 151}
  [\href{https://arxiv.org/abs/1609.04981}{{\ttfamily 1609.04981}}].

\bibitem{Aartsen:2016lmt}
{\scshape IceCube} collaboration, \emph{{The IceCube Realtime Alert System}},
  \href{https://doi.org/10.1016/j.astropartphys.2017.05.002}{\emph{Astropart.
  Phys.} {\bfseries 92} (2017) 30}
  [\href{https://arxiv.org/abs/1612.06028}{{\ttfamily 1612.06028}}].

\bibitem{Kankare:2019bzi}
{\scshape Pan-STARRS, IceCube} collaboration, \emph{{A search for transient
  optical counterparts to high-energy IceCube neutrinos with Pan-STARRS1}},
  {\emph{Submitted to: Astron. Astrophys.} (2019) }
  [\href{https://arxiv.org/abs/1901.11080}{{\ttfamily 1901.11080}}].

\bibitem{IceCube:2018dnn}
{\scshape IceCube, Fermi-LAT, MAGIC, AGILE, ASAS-SN, HAWC, H.E.S.S., INTEGRAL,
  Kanata, Kiso, Kapteyn, Liverpool Telescope, Subaru, Swift NuSTAR, VERITAS,
  VLA/17B-403} collaboration, \emph{{Multimessenger observations of a flaring
  blazar coincident with high-energy neutrino IceCube-170922A}},
  \href{https://doi.org/10.1126/science.aat1378}{\emph{Science} {\bfseries 361}
  (2018) eaat1378} [\href{https://arxiv.org/abs/1807.08816}{{\ttfamily
  1807.08816}}].

\bibitem{Aartsen:2016lir}
{\scshape IceCube} collaboration, \emph{{The contribution of Fermi-2LAC blazars
  to the diffuse TeV-PeV neutrino flux}},
  \href{https://doi.org/10.3847/1538-4357/835/1/45}{\emph{Astrophys. J.}
  {\bfseries 835} (2017) 45}
  [\href{https://arxiv.org/abs/1611.03874}{{\ttfamily 1611.03874}}].

\bibitem{Stasik2018Search}
A.~J. Stasik, \emph{Search for High Energetic Neutrinos from Core Collapse
  Supernovae using the IceCube Neutrino Telescope}, Ph.D. thesis,
  Humboldt-Universitaet zu Berlin, Mathematisch-Naturwissenschaftliche
  Fakultaet, 2018.
\newblock http://dx.doi.org/10.18452/18729.

\bibitem{Komossa:2015qya}
S.~Komossa, \emph{{Tidal disruption of stars by supermassive black holes:
  Status of observations}},
  \href{https://doi.org/10.1016/j.jheap.2015.04.006}{\emph{JHEAp} {\bfseries 7}
  (2015) 148} [\href{https://arxiv.org/abs/1505.01093}{{\ttfamily
  1505.01093}}].

\bibitem{Biehl:2017hnb}
D.~Biehl, D.~Boncioli, C.~Lunardini and W.~Winter, \emph{{Tidally disrupted
  stars as a possible origin of both cosmic rays and neutrinos at the highest
  energies}}, \href{https://doi.org/10.1038/s41598-018-29022-4}{\emph{Sci.
  Rep.} {\bfseries 8} (2018) 10828}
  [\href{https://arxiv.org/abs/1711.03555}{{\ttfamily 1711.03555}}].

\bibitem{vanVelzen:2017qum}
S.~van Velzen, \emph{{On the mass and luminosity functions of tidal disruption
  flares: rate suppression due to black hole event horizons}},
  \href{https://doi.org/10.3847/1538-4357/aa998e}{\emph{Astrophys. J.}
  {\bfseries 852} (2018) 72}
  [\href{https://arxiv.org/abs/1707.03458}{{\ttfamily 1707.03458}}].

\bibitem{Auchettl:2016qfa}
K.~Auchettl, J.~Guillochon and E.~Ramirez-Ruiz, \emph{{New physical insights
  about Tidal Disruption Events from a comprehensive observational inventory at
  X-ray wavelengths}},
  \href{https://doi.org/10.3847/1538-4357/aa633b}{\emph{Astrophys. J.}
  {\bfseries 838} (2017) 149}
  [\href{https://arxiv.org/abs/1611.02291}{{\ttfamily 1611.02291}}].

\bibitem{Sun:2015bda}
H.~Sun, B.~Zhang and Z.~Li, \emph{{Extragalactic High-energy Transients: Event
  Rate Densities and Luminosity Functions}},
  \href{https://doi.org/10.1088/0004-637X/812/1/33}{\emph{Astrophys. J.}
  {\bfseries 812} (2015) 33}
  [\href{https://arxiv.org/abs/1509.01592}{{\ttfamily 1509.01592}}].

\bibitem{Perley:2018oky}
D.~A. Perley et~al., \emph{{The Fast, Luminous Ultraviolet Transient AT2018cow:
  Extreme Supernova, or Disruption of a Star by an Intermediate-Mass Black
  Hole?}}, \href{https://doi.org/10.1093/mnras/sty3420}{\emph{Mon. Not. Roy.
  Astron. Soc.} {\bfseries 484} (2019) 1031}
  [\href{https://arxiv.org/abs/1808.00969}{{\ttfamily 1808.00969}}].

\end{thebibliography}\endgroup
